<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles_prin.css">
    <title>Prueba Kitchen AI</title>

    <div class="navbar">
      <div class="logo">
      <img src="https://i.pinimg.com/originals/6d/93/30/6d933008bd5614e7c445454c69eb5d95.jpg">
    </div>
    <h1 class="openbtn"> iAssist</h1>
      <div class=" nombres">home agregar logo</div>
    </div>
  </head>
  <body>
    <div class="red_alert">
      <h1>Red Alert Items</h1>
      <h5>agregar imagen</h5>
      <p>Click here to check out the items that are about to expire</p>
    </div>
    <p>Esto es una prueba para ver que onda</p>

  </body>
</html>
